$beige: #F5F3ED
$yellow: #E0AF29
@font-face 
    font-family: JoulesetJaques
    src: url("../fonts/JoulesetJaquesSerif-Bold.woff") format("woff")

@font-face 
    font-family: 'HK Grotesk'
    font-style: normal
    font-weight: 200
    src: url('../fonts/HKGrotesk-Regular.woff') format('woff')

@font-face 
    font-family: 'HK Grotesk'
    font-style: normal
    font-weight: 700
    src: url('../fonts/HKGrotesk-SemiBold.woff') format('woff')


body
    background-color: $beige
    font-style: 'HK Grotesk', sans-serif

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
    font-family: JoulesetJaques, sans-serif

a
    color: inherit
    text-decoration: none

a:hover
    color: inherit
    text-decoration: underline
    text-underline-offset: 2px

ul
    list-style-type: none
    padding-left: 1rem

li p
    margin-bottom: 0.3em



@media (min-width: 1200px)
    .h4, h4 
        font-size: 1.4rem
