.landing-content
    color: $beige
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

.landing-logo
    max-width: 450px

.background
    position: absolute
    width: 100vw
    height: 100vh
    object-fit: cover
    z-index: -1


.fade-in 
    animation: fadeIn ease 7s
    -webkit-animation: fadeIn ease 7s

@keyframes fadeIn 
    0% 
        opacity: 0
    
    100% 
        opacity: 1

#fader
    animation: fadeIn 1s

@media screen and (max-width: 600px) 
    .landing-logo
        max-width: 335px

    .detalhes-last
        margin-bottom: 10vh !important