.lightbox
    position: fixed
    bottom: 0
    background-color: $yellow
    height: 0
    width: 100vw
    transition: 0.5s
    transition-timing-function: ease-in-out

.open
    height: 70%
    transition: 0.5s
    transition-timing-function: ease-in-out

.underline
    text-decoration: underline
    text-underline-offset: 2px

.lightbox-content
    margin: 20px
    margin-top: 40px
    height: 65vh
    overflow-y: scroll
    width: 88%
    overflow-x: hidden

.sobre-text
    display: none

.show
    display: block

.sobre-img
    width: 89vw

.futuro-img
    width: 100%
    height: 35vh
    object-fit: cover


.lightbox-content 
    display: none


.lightbox-content.active 
    display: block


.subtitle 
    text-transform: uppercase
    margin-bottom: 1vh

.p1
    margin-bottom: 0.5rem

.smaller-font
    font-size: 0.9rem

.map 
    max-width: 40vw
    max-height: 41vh
    mix-blend-mode: multiply
    -webkit-mix-blend-mode: multiply




@media screen and (max-width: 600px) 
    .sobre-text
        display: block

    .sobre-img-double
        width: 100%

    .sobre-img 
        width: 100%

    .lightbox-content
        margin-bottom: 10vh

@media screen and (min-width: 600px) 
    .open 
        height: 75vh

    .show
        display: flex
        flex-direction: column
        align-items: center

    .sobre-img
        width: 27vw

    .sobre-title
        padding-left: 20px
        padding-bottom: 10px
        width: 20%
        cursor: pointer

    .sobre-title:hover
        text-decoration: underline

    .sobre-text
        position: absolute
        left: 20%
        width: 58%
        top: 35px


    .sobre-img-double
        width: 100%
        max-height: 47vh
        object-fit: contain

    .double-img
        display: flex
        flex-wrap: nowrap !important

    .futuro-img
        height: 42vh
        margin: 4px

    .left-align
        position: absolute
        left: 20%
        width: 58%
        top: 35px